#=================================================
#mysql connection parameters
#=================================================
db.sql.dialect=org.hibernate.dialect.MySQL5Dialect
db.sql.driver=com.mysql.jdbc.Driver
db.sql.url=jdbc:mysql://localhost:3306/meik??useUnicode=true&characterEncoding=utf8
db.sql.user=root
db.sql.password=CampRay@2014
#db.sql.password=root

